---

#Simple Ansible Playbook (playbook.yml)
- hosts: localhost
  become: yes
  tasks: 
    - name: Installs nginx web server
      yum:
        name: nginx
        state: installed
        update_cache: true
      notify:
      - start nginx

  handlers:
    - name: start nginx
      service:
        name: nginx
        state: present
